# EDUGUIDE

./: build.gradle  frag2.xml  frag4.xml  settings.gradle
app/: build.gradle  settings.gradle
app/app/: build.gradle
app/app/src/main/: AndroidManifest.xml
app/app/src/main/res/drawable/: bookmark_icon.xml
app/app/src/main/res/layout/: activity_feed_page.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  feed_detail.xml  frag1.xml  frag1_comment.xml  frag1_detail.xml  frag1_guide.xml  frag2.xml  frag3.xml  frag4.xml  guidebox_dialog.xml  layout_guidetool.xml  layout_guidetool_first.xml  layout_guidetool_table.xml  listview_item.xml  reply_item.xml
app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/app/src/main/res/values-night/: themes.xml
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/capston/eduguide/: Comment.java  CommentAdapter.java  CommentItem.java  Guide.java  (+9 more)
app/src/main/res/drawable/: guide_border.xml  guide_ic_plus_circle.xml  like_icon.xml  stroke.xml
app/src/main/res/layout/: activity_loading.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  comment_item.xml  feedview_item.xml  frag1_detail.xml  frag1_feed.xml  frag2_search.xml  frag3.xml  frag3_posting.xml  frag4_notice.xml  frag5_user.xml  guide_guidebox_keyword.xml  guide_guidetool.xml  guidebox_inform.xml  item_notice.xml  login_log_in_form.xml  login_sign_up_form.xml  post_comment.xml  post_comment_item.xml  post_feedview_item.xml  post_listview_item.xml  search_item.xml  user_activity_settings.xml  user_edit_password.xml  user_edit_personalinfo.xml  user_edit_profile.xml  user_inquiry_list.xml  user_notice.xml  user_notice_1.xml  user_notice_2.xml  user_notice_3.xml  user_scrap.xml
app/src/main/res/layout/guideTool/: frag1_guide.xml  guidebox_keyword.xml
app/src/main/res/layout/post/: frag1_comment.xml  listview_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+146 files in other folders)
