<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="50dp">

    <!-- 로고 이미지 -->
    <ImageView
        android:id="@+id/logo_image"
        android:layout_width="102dp"
        android:layout_height="67dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:src="@drawable/user_logo"
        android:contentDescription="@string/logo_description" />


    <LinearLayout
        android:id="@+id/profile_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/logo_image"
        android:padding="16dp">

        <!-- 프로필 사진 -->
        <ImageView
            android:id="@+id/profile_image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:contentDescription="@string/profile_description"
            tools:ignore="ImageContrastCheck" />

        <!-- 프로필 정보(이름, 자기소개, 등급 ) -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginStart="16dp">

            <TextView
                android:id="@+id/profile_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/이름"
                android:textColor="@color/text_color"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/self_intro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/자기소개"
                android:textColor="@color/text_color"
                android:textSize="14sp" />


        </LinearLayout>

        <!-- 설정 아이콘-->
        <ImageButton
            android:id="@+id/settings_icon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:contentDescription="@string/settings_description"
            android:padding="8dp"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/user_settings" />

    </LinearLayout>

    <!-- 버튼 추가 -->
    <LinearLayout
        android:id="@+id/profile_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/background_color"
        android:layout_below="@+id/profile_info">

        <!-- 첫 번째 버튼 -->
        <Button
            android:id="@+id/first_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/my_guide"
            android:background="@drawable/round_button"
            android:textColor="@color/text_color"
            android:textSize="15sp"
            style="?android:attr/buttonBarButtonStyle"
            tools:ignore="VisualLintButtonSize" />

        <!-- 두 번째 버튼 -->
        <Button
            android:id="@+id/second_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/save_contents"
            android:background="@drawable/round_button_2"
            android:textColor="@color/text_color"
            android:textSize="15sp"
            style="?android:attr/buttonBarButtonStyle"
            tools:ignore="VisualLintButtonSize" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- 게시물 -->
        <GridView
            android:id="@+id/gridView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="230dp"
            android:columnWidth="100dp"
            android:gravity="center"
            android:horizontalSpacing="5dp"
            android:numColumns="3"
            android:stretchMode="columnWidth"
            android:verticalSpacing="10dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <!-- 하단바 아이템 1 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1" />

        <!-- 하단바 아이템 2 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2" />

        <!-- 하단바 아이템 3 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3" />
    </LinearLayout>

</RelativeLayout>


