<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:ignore="UseCompoundDrawables">

    <TextView
        android:id="@+id/notice_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="공지사항"
        android:textColor="@color/dark_gray"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/notice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Eduguide의 공지사항입니다."
        android:textColor="@color/dark_gray"
        android:textSize="16sp"
        android:gravity="center_horizontal" />

    <TextView
        android:id="@+id/notice1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="   ※ [공지] Eduguide 런칭 안내"
        android:textColor="@color/dark_gray"
        android:textSize="15sp" />

    <View
        android:layout_width="match_parent"
        android:layout_marginTop="15dp"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />

    <TextView
        android:id="@+id/notice2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="   ※ [공지] Eduguide 사용방법 안내"
        android:textColor="@color/dark_gray"
        android:textSize="15sp" />

    <View
        android:layout_width="match_parent"
        android:layout_marginTop="15dp"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />
    <TextView
        android:id="@+id/notice3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="   ※ [공지] 회원가입 방법 안내"
        android:textColor="@color/dark_gray"
        android:textSize="15sp" />

    <View
        android:layout_width="match_parent"
        android:layout_marginTop="15dp"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />


</LinearLayout>
